spring.application.name=auth
server.port=5001

spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=${DATASOURCE_URL:jdbc:postgresql://localhost:5432/video_sharing}
spring.datasource.username=${DATASOURCE_USERNAME:myuser}
spring.datasource.password=${DATASOURCE_PASSWORD:mypassword}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect